{
  "mcpServers": {
    "sysmledgraph": {
      "command": "node",
      "args": ["dist/mcp/index.js"],
      "cwd": ".",
      "env": {}
    },
    "sysml-v2": {
      "command": "node",
      "args": ["node_modules/sysml-v2-lsp/dist/server/mcpServer.js"]
    },
    "gitnexus": {
      "command": "npx",
      "args": ["-y", "gitnexus@latest", "mcp"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    }
  }
}
